         .-.  .-. ,
      .(    .-.   )/
    (  ,  .       .  \
   ( ;  (.    ;   \   )
   /:     (    _ .   .
     ( (.  .     )  )\
	   .; .._  ) _ )
	    
 ___  _                  ___  
/ __|| |_  _ _   _ _    / __|  _   _ _  _ _  
\__ \|  _|/ _ `||  _|  | (__ / _ \|  _||  _ \ 
|___/ \__|\__,_||_|     \___|\___/|_|  | .__/  
                                       |_|   
     

                     /---------\              
        |           |,---------.|             
  #--,'----'-_      |`---------'|      ,--~^-|  
    |~~~~~~~~~|-~-/=|___________|=\---| .--~~= 
  -[|.--_. ===|#|-| |@@-@|+-+@@@| |]| ||||___=
  -[|'==~'    |#|-| |@@-@|+-+@@@| |]| ||||~~~=
    |_________|-~-\=|~~~~~~~~~~~|=/---| '--__= 
     \       /=-    |,---------.|      `--,__|  
--=:==\_____/       |`---------'|             
                     \_________/              



 \____
~=|__o)
 /
 __
 | \_
=[_|_)--._____
=[,--,-------' 
[|_/"' 

[=====>
[  (    _____
 \__\,-'//   `--._
  [_/ ||,-----._  \\___
  [_) |||  ()()   ~[___>
  [_\_||`-----'   //
 /  /'-.\\___,--'===(-
[  (
[=====>
			  
         |         
      .-"^"-.      
     /_....._\     
 .-"`         `"-. 
(  ooo  ooo  ooo  )
 '-.,_________,.-' 
 
 _..._________________          ,
(\ [ ===----====--|__|) ___..--"_`--.._____
 `̚̚̚̚̚̚̚̚̚̚̚̚̚̚| |""` [_""_-___________"_/
				| |   /..../`'-._.-'`
			____| |__/::..'_
		   |\ ".`"` '_____//\
		   `"'-.   """""  \\/
				̚̚̚̚̚̚̚̚̚̚̚
					
              /---------\
             |.---------,|
|-^~--,      |'---------'|      _-'----',--#
=~~--. |---/=|___________|=\-~-|~~~~~~~~~|
=____||| |[| |@@@+-+|@-@@| |-|#|==- ._--,|]-
=~~~~||| |[| |@@@+-+|@-@@| |-|#|    '~=='|]-
=__--' |---\=|~~~~~~~~~~~|=/-~-|_________|
|__,--'      |,---------,|    -=\       /
              \_________/        \_____/==:=--

   ________               
  /       /----.__              
 /_______//||[ |_ `-._     
 \_______\`'|    `----\    
 / _________|___------->  
|_/ |_____/==|| `-.---' 
  \_|________||_.-'  	

    ______
    |_____\_____          _.__           
    \---...-----\________======         
     |    _,_,_,/--------\____|=-         
    / *  /                          
  __\____\__                            
 {}_________}=- 
  
    ___________
   /-/_"/-/_/-/|
  /"-/-_"/-_//||
 /__________/|/|
 |"|_'='-]:+|/||
 |-+-|.|_'-"||//
 |[".[:!+-'=|//
 |='!+|-:]|-|/
  ----------

  
 
					
    .-''-'-.    
  ,':::<_,-.`.  
 /):::,--,_>\_\ 
|::::(      \_:|
|:::::`-.    /:|
 \`-.:::;  /::/ 
  `.(::::\/:,'  
    `-....-'     
	
 ,-.,,='`'=-,
  '=/_       \ 
   |  '=._    )
    \     `=./`,
     '=.__.=' `='
	 
   _..._     
 .'   `::.    
:       :::
:       :::  
`.     .::'  
  `-..:'' 