         .-.  .-. ,
      .(    .-.   )/
    (  ,  .       .  \
   ( ;  (.    ;   \   )
   /:     (    _ .   .
     ( (.  .     )  )\
	   .; .._  ) _ )
	    
 ___  _                  ___  
/ __|| |_  _ _   _ _    / __|  _   _ _  _ _  
\__ \|  _|/ _ `||  _|  | (__ / _ \|  _||  _ \ 
|___/ \__|\__,_||_|     \___|\___/|_|  | .__/  
                                       |_|   
     

                     /---------\              
        |           |,---------.|             
  #--,'----'-_      |`---------'|      ,--~^-|  
    |~~~~~~~~~|-~-/=|___________|=\---| .--~~= 
  -[|.--_. ===|#|-| |@@-@|+-+@@@| |]| ||||___=
  -[|'==~'    |#|-| |@@-@|+-+@@@| |]| ||||~~~=
    |_________|-~-\=|~~~~~~~~~~~|=/---| '--__= 
     \       /=-    |,---------.|      `--,__|  
--=:==\_____/       |`---------'|             
                     \_________/              



 \____
~=|__o)
 /
 __
 | \_
=[_|_)--._____
=[,--,-------' 
[|_/"' 
			  
         |         
      .-"^"-.      
     /_....._\     
 .-"`         `"-. 
(  ooo  ooo  ooo  )
 '-.,_________,.-' 
 
 _..._________________          ,
(\ [ ===----====--|__|) ___..--"_`--.._____
 `̚̚̚̚̚̚̚̚̚̚̚̚̚̚| |""` [_""_-___________"_/
				| |   /..../`'-._.-'`
			____| |__/::..'_
		   |\ ".`"` '_____//\
		   `"'-.   """""  \\/
				̚̚̚̚̚̚̚̚̚̚̚
					
              /---------\
             |.---------,|
|-^~--,      |'---------'|      _-'----',--#
=~~--. |---/=|___________|=\-~-|~~~~~~~~~|
=____||| |[| |@@@+-+|@-@@| |-|#|==- ._--,|]-
=~~~~||| |[| |@@@+-+|@-@@| |-|#|    '~=='|]-
=__--' |---\=|~~~~~~~~~~~|=/-~-|_________|
|__,--'      |,---------,|    -=\       /
              \_________/        \_____/==:=--

					
    .-''-'-.    
  ,':::<_,-.`.  
 /):::,--,_>\_\ 
|::::(      \_:|
|:::::`-.    /:|
 \`-.:::;  /::/ 
  `.(::::\/:,'  
    `-....-'    
	
 ,-.,,='`'=-,
  '=/_       \ 
   |  '=._    )
    \     `=./`,
     '=.__.=' `='
	 
   _..._     
 .'   `::.    
:       :::
:       :::  
`.     .::'  
  `-..:'' 