         .-.  .-. ,
      .(    .-.   )/
    (  ,  .       .  \
   ( ;  (.    ;   \   )
   /:     (    _ .   .
     ( (.  .     )  )\
	   .; .._  ) _ )
	    
 ___  _                  ___  
/ __|| |_  _ _   _ _    / __|  _   _ _  _ _  
\__ \|  _|/ _ `||  _|  | (__ / _ \|  _||  _ \ 
|___/ \__|\__,_||_|     \___|\___/|_|  | .__/  
                                       |_|   
     

                        /---------\                       
           |           |,---------.|            
    #---,'----'-_      |`---------'|      ,--~^-|  
       |~~~~~~~~~|-~-/=|___________|=\---| .--~~= 
     -[|.--_. ===|#|-| |@@-@|+-+@@@| |]| ||||___=
     -[|'==~'    |#|-| |@@-@|+-+@@@| |]| ||||~~~=
       |_________|-~-\=|~~~~~~~~~~~|=/---| '--__= 
        \       /=-    |,---------.|      `--,__|  
  --=:===\_____/       |`---------'|           
                        \_________/
                        
					   
         |
      .-"^"-.
     /_....._\
 .-"`         `"-.
(  ooo  ooo  ooo  )
 '-.,_________,.-'
 
     _..._________________          ,
    (\ [ ===----====--|__|) ___..--"_`--.._____
     `̚̚̚̚̚̚̚̚̚̚̚̚̚̚| |""` [_""_-___________"_/
                    | |   /..../`'-._.-'`
                ____| |__/::..'_
               |\ ".`"` '_____//\
               `"'-.   """""  \\/
                    ̚̚̚̚̚̚̚̚̚̚̚